PORT=52233
AUTOMATIC_PORT_FORWARDING=1
SELECTED_LANGUAGE=
WIDTH=1920
HEIGHT=1080
FULLSCREEN=0
VSYNC=0
WAIT_FOR_DEVICE=1
ENABLESCREENSHOTS=1
SCREENSHOTTIMESTAMPFORMAT=yyyyMMddTHHmmss fff
VOLUME_SOUND=80
VOLUME_MUSIC=80
VOLUME_AMBIENT=80
ENABLE_WEATHER=1
TEAM_DISPLAY_MODE=0
ENABLE_FARBG=1
EFFECT_LEVEL=3
ENABLE_MAP_SCRIPTS=1
EDITOR_WORKSPACE_COLOR=0,0,0,255
EDITOR_GRID_COLOR=30,30,30,255
EDITOR_WORLD_CENTER_H_COLOR=255,0,0,255
EDITOR_WORLD_CENTER_V_COLOR=0,0,255,255
EDITOR_WORLD_CAMERA_COLOR=0,128,0,255
EDITOR_WORLD_BOUNDS_COLOR=255,255,0,255
EDITOR_AUTO_SHOW_HELP_WHEN_VISIBLE=1
EDITOR_OPEN_LAST_SAVED_FILE=0
EDITOR_LAST_SAVED_FILE=
LAST_CONNECT_TO_IP=74.82.32.63:52233
FILTER_HAS_PLAYERS=0
FILTER_NOT_FULL=0
FILTER_NO_PASSWORD=0
FILTER_MAX_PING=0
FILTER_COLUMN_SORT_INDEX=4
FILTER_COLUMN_SORT_ASCENDING=1
HOST_GAME_NAME=ANONYMATUS | SCRIPTS
HOST_GAME_DESCRIPTION=A nice server with scripts at demand
HOST_GAME_ENABLED_SCRIPTS=#UT.txt
HOST_GAME_MAP_CATEGORY=all maps
HOST_GAME_MAP_GUID=cd78bd19-f3bb-4f3d-8b57-4e4e9a241992
HOST_GAME_MAP_NAME=Tower
HOST_GAME_MAP_ROTATION_ACTIVE=1
HOST_GAME_MAP_ROTATION_INTERVAL=2
HOST_GAME_SHUFFLE_TEAMS_ACTIVE=0
HOST_GAME_SHUFFLE_TEAMS_INTERVAL=1
HOST_GAME_TIME_LIMIT_ENABLED=0
HOST_GAME_TIME_LIMIT_SECONDS=180
HOST_GAME_TIME_SUDDEN_DEATH=0
HOST_GAME_OPEN_SLOTS=7
HOST_GAME_PUBLIC_GAME=1
HOST_GAME_AUTO_RESTART_ENABLED=0
HOST_GAME_AUTO_RESTART_TIME_HOUR=18
HOST_GAME_AUTO_RESTART_TIME_MINUTE=0
HOST_GAME_AUTO_RESTART_MEMORY_TRESHOLD=200
HOST_GAME_ACCOUNT_VALIDATION_LEVEL=1
HOST_GAME_ALLOW_DROPIN=0
HOST_GAME_EVEN_TEAMS=1
HOST_GAME_KICK_MAX_PING_ENABLED=0
HOST_GAME_KICK_MAX_PING_VALUE=200
HOST_GAME_KICK_AFK_ENABLED=0
HOST_GAME_KICK_AFK_TIME_VALUE=60
K_AIM_CLIMB_UP=Up
K_JUMP=Up
K_AIM_CLIMB_DOWN=Down
K_CROUCH_ROLL_DIVE=Down
K_AIM_RUN_LEFT=Left
K_AIM_RUN_RIGHT=Right
K_DRAW_MELEE=D1
K_DRAW_HANDGUN=D2
K_DRAW_RIFLE=D3
K_DRAW_GRENADE=D4
K_DRAW_SPECIAL=D5
K_ATTACK=A
K_KICK=S
K_BLOCK_AIM=D
K_ACTIVATE=F
K_DROP=G
K_SHEATHE=Q
K_RELOAD=R
K_SPRINT=LeftShift
K_WALK=LeftAlt
K_GRAB=R
K_AD_GRAB_ENABLED=1
K_DOUBLE_TAP_SPRINT_ENABLED=1
K_SHOW_CHAT=Z
K_USE_CHAT=Enter
K_TOGGLE_CAMERA=OemPipe
K_TOGGLE_FULLSCREEN=F12
K_TOGGLE_GUI=F9
K_PRINTSCREEN=PrintScreen
K_TOGGLE_CONSOLE=F11
K_SHOW_SCOREBOARD=Tab
K_QUICK_RESOLUTION=F10
K_VOTE_NEXT_ROUND=Space
K_VOTE_1=F1
K_VOTE_2=F2
K_VOTE_3=F3
K_VOTE_4=F4
K_VOTE_5=F5
K_VOTE_6=F6
K_VOTE_7=F7
K_VOTE_8=F8
LOG_CHAT=0
LOG_CHAT_FOLDER=
LOG_CHAT_LEVEL=1
MODERATOR_COMMANDS=
INITIAL_CAMERA_MODE=DYNAMIC
HOST_GAME_KICK_MAX_PING_MODERATORS_ENABLED=1
DEVENV=
TARGETFPS=0
FULLSCREEN_MODE=0
FIXED_ZOOM=2,6
HOST_GAME_KICK_MAX_PING_SAMPLE_COUNT=6
HOST_GAME_KICK_MAX_PING_SAMPLE_RATE_MS=4000
HOST_GAME_KICK_MAX_PING_SAMPLE_DURING_LOADING=1
K_PRINT_SCREEN=44
